# coc-base-finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocfinder/: COCAccessibilityService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
